{
  "name": "jsfi-apollo-server",
  "main": "./app/index.js",
  "private": true,
  "workspaces": [
    "services/*",
    "gateway"
  ],
  "scripts": {
    "start": "lerna run start --stream",
    "start:dev": "lerna run start:dev --stream",
    "start-gateway": "nodemon gateway.js",
    "start-service-oc-apps": "nodemon --ignore 'services/apps/apps.json' services/apps/index.js",
    "start-services": "concurrently \"npm:start-service-*\"",
    "postinstall": "lerna bootstrap",
    "clean": "lerna clean",
    "publish": "lerna publish from-git"
  },
  "devDependencies": {
    "concurrently": "latest",
    "lerna": "^3.20.2",
    "nodemon": "latest"
  }
}
